FROM rocker/shiny:4.0.5

# Use Ubuntu repositories
RUN sed -i 's/http:\/\/deb.debian.org\/debian\//http:\/\/archive.ubuntu.com\/ubuntu\//g' /etc/apt/sources.list

# Update package sources
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    git-core \
    libssl-dev \
    libcurl4-gnutls-dev \
    curl \
    libsodium-dev \
    libxml2-dev \
    libicu-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV _R_SHLIB_STRIP_=true

# Install R packages
RUN install2.r --error --skipinstalled \
    plotly \
    forecast \
    jsonlite \
    ggplot2 \
    htmltools 
    

# Copy app files
COPY ./app/* /srv/shiny-server/

# Set user
USER shiny

# Expose port
EXPOSE 3838

# Command to run the application
CMD ["/usr/bin/shiny-server"]
