# Dockerfile for Ansible image
FROM rocker/shiny:4.0.5

# Install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ssh \
       sshpass \
       python3 \
       python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install ansible

# Copy app files
COPY ./app /app

# Create directories for playbook
RUN mkdir -p /ansible

WORKDIR /ansible

# # Install curl and sudo
# RUN apt-get update && apt-get install -y curl sudo && rm -rf /var/lib/apt/lists/*

# Copy the playbook into the container
COPY playbook.yml .

EXPOSE 3939

# Default command
CMD ["ansible-playbook", "playbook.yml"]