FROM rocker/shiny:4.0.5

# Use deb.debian.org as package repository
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/deb.debian.org\/debian\//g' /etc/apt/sources.list

# Install system requirements for index.R as needed
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    git-core \
    libssl-dev \
    libcurl4-gnutls-dev \
    curl \
    libsodium-dev \
    libxml2-dev \
    libicu-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV _R_SHLIB_STRIP_=true

# Install R packages
RUN install2.r --error --skipinstalled \
    shiny \
    forecast \
    jsonlite \
    ggplot2 \
    htmltools \
    plotly

# Copy app files
COPY ./app/* /srv/shiny-server/

# Set user
USER shiny

# Expose port
EXPOSE 3838

# Command to run the application
CMD ["/usr/bin/shiny-server"]
